POST https://example.com/webhooks/callback
----
Twitch-Eventsub-Message-Id:             befa7b53-d79d-478f-86b9-120f112b044e
Twitch-Eventsub-Message-Retry:          0
Twitch-Eventsub-Message-Type:           notification
Twitch-Eventsub-Message-Signature:      sha256=d66824350041dce130e3478f5a7
Twitch-Eventsub-Message-Timestamp:      2019-11-16T10:11:12.123Z
Twitch-Eventsub-Subscription-Type:      channel.follow
Twitch-Eventsub-Subscription-Version:   1
----

{
    "subscription": {
        "id": "f1c2a387-161a-49f9-a165-0f21d7a4e1c4",
        "status": "enabled",
        "type": "channel.follow",
        "version": "1",
        "cost": 1,
        "condition": {
            "broadcaster_user_id": "12826"
        },
        "transport": {
            "method": "webhook",
            "callback": "https://example.com/webhooks/callback"
        },
        "created_at": "2019-11-16T10:11:12.123Z"
    },
    "event": {
        "user_id": "1337",
        "user_login": "awesome_user",
        "user_name": "Awesome_User",
        "broadcaster_user_id":     "12826",
        "broadcaster_user_login":  "twitch",
        "broadcaster_user_name":   "Twitch"
    }
}
